<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center|right"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/bluetoothConnect">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBD 연결"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="10dp"
                android:id="@+id/bluetoothIcon"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/pidTestBtn"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/allscan"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 모니터링"
                android:textColor="#ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/pidScheduleBtn"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/allscan"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스케줄링"
                android:textColor="#ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/terminalButton"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/terminal"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terminal"
                android:textColor="#ffffff"/>


        </LinearLayout>


    </LinearLayout>






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/diagnosisButton"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/diagnosis"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnosis"
                android:textColor="#ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/voltageButton"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/diagnosis"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전압 테스트"
                android:textColor="#ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/bluetoothPairButton"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/diagnosis"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멀티페어링"
                android:textColor="#ffffff"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cameraPushButton"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/diagnosis"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상보내기"
                android:textColor="#ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cameraPullButton"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/diagnosis"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상받기"
                android:textColor="#ffffff"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/wifiTestButton"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/diagnosis"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI TEST"
                android:textColor="#ffffff"/>


        </LinearLayout>



    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/emailButton"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/terminal"
            android:layout_gravity="center|top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#ffffff"/>


    </LinearLayout>-->




</LinearLayout>