<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="00"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="PID 지원 [01 ~ 20]"
                android:id="@+id/pidName00"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="01"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="DTC가 해체된 이후 상태 모니터링"
                android:id="@+id/pidName01"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData01"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="02"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="DTC 고정"
                android:id="@+id/pidName02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:textSize="12dp"
                android:id="@+id/pidData02"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="03"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="연료 시스템 상태"
                android:id="@+id/pidName03"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData03"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="04"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="계산된 엔진 부하"
                android:id="@+id/pidName04"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData04"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="05"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="엔진 냉각수 온도"
                android:id="@+id/pidName05"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData05"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="@drawable/roundborder_pidtestdata">
        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="06"
            android:gravity="left|center"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:background="@drawable/roundborder_pidtestdataitem"
            android:gravity="left|center"
            android:textSize="15sp"
            android:text="단기 연료 트림 - 뱅크 1"
            android:id="@+id/pidName06"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:background="@drawable/roundborder_pidtestdataitem"
            android:gravity="left|center"
            android:textSize="12dp"
            android:id="@+id/pidData06"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="07"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="장기 연료 트림 - 뱅크 1"
                android:id="@+id/pidName07"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData07"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="08"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="단기 연료 트림 - 뱅크 2"
                android:id="@+id/pidName08"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData08"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="09"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="장기 연료 트림 - 뱅크 2"
                android:id="@+id/pidName09"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData09"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="0A"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="연료 압력 (게이지 압력)"
                android:id="@+id/pidName0A"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData0A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="0B"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="흡기 매니 폴드 절대 압력"
                android:id="@+id/pidName0B"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData0B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="0C"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="엔진 RPM"
                android:id="@+id/pidName0C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData0C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="0D"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="차량 속도 speed "
                android:id="@+id/pidName0D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData0D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="0E"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="타이밍 진각"
                android:id="@+id/pidName0E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData0E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="0F"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="흡기 온도"
                android:id="@+id/pidName0F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData0F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="10"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="MAF 공기 유량 비율"
                android:id="@+id/pidName10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="11"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="스로틀 위치"
                android:id="@+id/pidName11"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:gravity="left|center"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:textSize="12dp"
                android:id="@+id/pidData11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="12"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="지령된 2차 대기 상태"
                android:id="@+id/pidName12"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:textSize="12dp"
                android:id="@+id/pidData12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="13"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="산소 센서가 있음 (2개 뱅크 )"
                android:id="@+id/pidName13"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:textSize="12dp"
                android:id="@+id/pidData13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="14"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="산소 센서1 A: 전압 B: 단기 연료 트림"
                android:id="@+id/pidName14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:textSize="12dp"
                android:id="@+id/pidData14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="15"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="산소 센서2 A: 전압 B: 단기 연료 트림"
                android:id="@+id/pidName15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="16"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="산소 센서3 A: 전압 B: 단기 연료 트림"
                android:id="@+id/pidName16"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="17"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:paddingLeft="3dp"
                android:textSize="15sp"
                android:text="산소 센서4 A: 전압 B: 단기 연료 트림"
                android:id="@+id/pidName17"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData17"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="18"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="산소 센서5 A: 전압 B: 단기 연료 트림"
                android:id="@+id/pidName18"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="19"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="산소 센서6 A: 전압 B: 단기 연료 트림"
                android:id="@+id/pidName19"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData19"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="1A"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="산소 센서7 A: 전압 B: 단기 연료 트림"
                android:id="@+id/pidName1A"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData1A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="1B"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="산소 센서8 A: 전압 B: 단기 연료 트림"
                android:id="@+id/pidName1B"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData1B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="1C"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="이 차량이 따르는 OBD 기준"
                android:id="@+id/pidName1C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData1C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="1D"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="산소 센서가 있음 (4개 뱅크)"
                android:id="@+id/pidName1D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData1D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="1E"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="보조 입력 상태"
                android:id="@+id/pidName1E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData1E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="1F"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:text="엔진 시동 후 운전 시간"
                android:id="@+id/pidName1F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData1F"/>
        </LinearLayout>



    </LinearLayout>

</ScrollView>
