<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="20"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="지원 되는 PID [21 - 40]"
                android:id="@+id/pidName20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="21"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="오작동 표시(MIK) 켜진 상태에서 주행거리"
                android:id="@+id/pidName21"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData21"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="22"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="연료 레일 압력 ( 매니폴드 진공에 비례 )"
                android:id="@+id/pidName22"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData22"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="23"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="연료레일게이지압력(디젤또는가솔린직접분사)"
                android:id="@+id/pidName23"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData23"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="24"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서1 AB:연료-공기동등한비율, CD: 전압"
                android:id="@+id/pidName24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="25"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서2 AB:연료-공기동등한비율, CD: 전압"
                android:id="@+id/pidName25"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="26"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서3 AB:연료-공기동등한비율, CD: 전압"
                android:id="@+id/pidName26"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="27"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서4 AB:연료-공기동등한비율, CD: 전압"
                android:id="@+id/pidName27"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData27"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="28"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서5 AB:연료-공기동등한비율, CD: 전압"
                android:id="@+id/pidName28"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData28"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="29"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서6 AB:연료-공기동등한비율, CD: 전압"
                android:id="@+id/pidName29"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData29"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="2A"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13sp"
                android:text="산소센서7 AB:연료-공기동등한비율, CD: 전압"
                android:id="@+id/pidName2A"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData2A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="2B"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13sp"
                android:text="산소센서8 AB:연료-공기동등한비율, CD: 전압"
                android:id="@+id/pidName2B"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData2B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="2C"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="명령된 EGR"
                android:id="@+id/pidName2C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData2C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="2D"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="EGR 오류"
                android:id="@+id/pidName2D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData2D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="2E"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="증발 식 퍼지 명령"
                android:id="@+id/pidName2E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData2E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="2F"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="연료 탱크 레벨 입력"
                android:id="@+id/pidName2F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData2F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="30"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="코드 정리가 끝난 후 워밍업"
                android:id="@+id/pidName30"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="31"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="코드 삭제 후 이동거리"
                android:id="@+id/pidName31"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData31"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="32"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="Evap. 시스템 증기압"
                android:id="@+id/pidName32"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData32"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="33"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="절대 기압"
                android:id="@+id/pidName33"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData33"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="34"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서1 AB:연료-공기 동등한 비율,CD:전류"
                android:id="@+id/pidName34"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData34"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="35"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서2 AB:연료-공기 동등한 비율,CD:전류"
                android:id="@+id/pidName35"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData35"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="36"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서3 AB:연료-공기 동등한 비율,CD:전류"
                android:id="@+id/pidName36"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="15sp"
                android:id="@+id/pidData36"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="37"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서4 AB:연료-공기 동등한 비율,CD:전류"
                android:id="@+id/pidName37"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData37"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="38"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서5 AB:연료-공기 동등한 비율,CD:전류"
                android:id="@+id/pidName38"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData38"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="39"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서6 AB:연료-공기 동등한 비율,CD:전류"
                android:id="@+id/pidName39"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData39"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="3A"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서7 AB:연료-공기 동등한 비율,CD:전류"
                android:id="@+id/pidName3A"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData3A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="3B"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="산소센서8 AB:연료-공기 동등한 비율,CD:전류"
                android:id="@+id/pidName3B"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData3B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="3C"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="촉매온도: 뱅크1, 센서1"
                android:id="@+id/pidName3C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData3C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="3D"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="촉매온도: 뱅크2, 센서1"
                android:id="@+id/pidName3D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData3D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="3E"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="촉매온도: 뱅크1, 센서2"
                android:id="@+id/pidName3E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData3E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="3F"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="촉매온도: 뱅크2, 센서2"
                android:id="@+id/pidName3F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData3F"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
