<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="60"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="지원 되는 PID [61 - 80]"
                android:id="@+id/pidName60"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData60"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="61"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="운전자 요구 동력-토크 퍼센트"
                android:id="@+id/pidName61"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:paddingLeft="3dp"
                android:textSize="12dp"
                android:id="@+id/pidData61"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="62"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="실제 엔진-퍼센트 토크"
                android:id="@+id/pidName62"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData62"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="63"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="엔진 기준 토크"
                android:id="@+id/pidName63"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData63"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="64"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="엔진 토크 데이터"
                android:id="@+id/pidName64"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData64"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="65"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="보조 입/출력 지원"
                android:id="@+id/pidName65"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData65"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="66"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="질량 공기 유량 센서"
                android:id="@+id/pidName66"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData66"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="67"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="엔진 냉각수 온도"
                android:id="@+id/pidName67"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData67"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="68"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="흡기 온도 센서"
                android:id="@+id/pidName68"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData68"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="69"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="지령 EGR 및 EGR 오류"
                android:id="@+id/pidName69"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData69"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="6A"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="지령된 디젤 흡입 공기 흐름 제어 및 상대 흡입 공기 흐름 위치"
                android:id="@+id/pidName6A"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData6A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="6B"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="배기 가스 재순환 온도"
                android:id="@+id/pidName6B"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData6B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="6C"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="지령된 스로틀 액추에이터 제어 및 상대스로틀위치"
                android:id="@+id/pidName6C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData6C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="6D"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="연료 압력 제어 시스템"
                android:id="@+id/pidName6D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData6D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="6E"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="분사 압력 제어 시스템"
                android:id="@+id/pidName6E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData6E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="6F"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="터보 차저 압축기 입구 압력"
                android:id="@+id/pidName6F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData6F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="70"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="부스트 압력 제어"
                android:id="@+id/pidName70"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData70"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="71"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="가변 지오메트리 터보(VGT) 제어"
                android:id="@+id/pidName71"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData71"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="72"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="웨이스트 게이트 제어"
                android:id="@+id/pidName72"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData72"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="73"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="배기 압력"
                android:id="@+id/pidName73"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData73"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="74"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="터보 충전기 RPM"
                android:id="@+id/pidName74"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData74"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="75"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="터보 차저 온도"
                android:id="@+id/pidName75"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData75"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="76"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="터보 차저 온도"
                android:id="@+id/pidName76"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData76"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="77"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="충전 공기 냉각기 온도 (CACT)"
                android:id="@+id/pidName77"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData77"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="78"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="배기 가스 온도 (EGT) 뱅크1"
                android:id="@+id/pidName78"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData78"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="79"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="배기 가스 온도 (EGT) 뱅크2"
                android:id="@+id/pidName79"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData79"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="7A"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="디젤 미립자 필터(DPF)"
                android:id="@+id/pidName7A"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData7A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="7B"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="디젤 미립자 필터(DPF)"
                android:id="@+id/pidName7B"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData7B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="7C"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="디젤 미립자 필터 (DPF) 온도"
                android:id="@+id/pidName7C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData7C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="7D"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="NOx NTE 제어 영역 상태"
                android:id="@+id/pidName7D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData7D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="7E"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="PM NTE 제어 영역 상태"
                android:id="@+id/pidName7E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData7E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="7F"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="엔진 작동 시간"
                android:id="@+id/pidName7F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData7F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="80"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="지원되는 PID[81 - A0]"
                android:id="@+id/pidName80"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData80"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="81"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="보조 방출 제어 장치 (AECD)의 엔진 가동 시간"
                android:id="@+id/pidName81"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData81"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="82"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="보조 방출 제어 장치 (AECD)의 엔진 가동 시간"
                android:id="@+id/pidName82"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData82"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="83"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="NOx 센서"
                android:id="@+id/pidName83"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData83"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
