<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="40"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="지원 되는 PID [41 - 60]"
                android:id="@+id/pidName40"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData40"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="41"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="이 드라이브 사이클 상태 모니터링"
                android:id="@+id/pidName41"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData41"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="42"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="제어 모듈 전압"
                android:id="@+id/pidName42"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData42"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="43"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="절대 하중 값"
                android:id="@+id/pidName43"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData43"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="44"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="공연비"
                android:id="@+id/pidName44"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData44"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="45"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="상대 스로틀 위치"
                android:id="@+id/pidName45"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData45"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="46"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13sp"
                android:text="대기 온도"
                android:id="@+id/pidName46"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData46"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="47"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="절대 스로틀 위치 B"
                android:id="@+id/pidName47"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData47"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="48"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="절대 스로틀 위치 C"
                android:id="@+id/pidName48"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData48"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="49"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="가속 페달 위치 D"
                android:id="@+id/pidName49"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData49"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="4A"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="가속 페달 위치 E"
                android:id="@+id/pidName4A"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData4A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="4B"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="가속 페달 위치 F"
                android:id="@+id/pidName4B"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData4B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="4C"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="지령 된 스로틀 액추에이터"
                android:id="@+id/pidName4C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData4C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="4D"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="MIL On으로 실행되는 시간"
                android:id="@+id/pidName4D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData4D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="4E"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="문제 코드가 삭제 된 이후의  시간"
                android:id="@+id/pidName4E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData4E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="4F"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="공연비, 산소센서전압, 산소센서전류, 흡기매니폴드 절대 압력의 최대값"
                android:id="@+id/pidName4F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData4F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="50"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="질량 공기 유량 센서의 공기 유량 최대값"
                android:id="@+id/pidName50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="51"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="연료 유형"
                android:id="@+id/pidName51"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData51"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="52"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="에탄올 연료 %"
                android:id="@+id/pidName52"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData52"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="53"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="절대 Evap 시스템 증기압"
                android:id="@+id/pidName53"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData53"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="54"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="증기 시스템 증기압"
                android:id="@+id/pidName54"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData54"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="55"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="단기 2차 산소 센서 트림 A: 제1뱅크 B: 제3뱅크"
                android:id="@+id/pidName55"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData55"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="56"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="장기 2차 산소 센서 트림 A: 제1뱅크 B: 제3뱅크"
                android:id="@+id/pidName56"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData56"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="57"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="단기 2차 산소 센서 트림 A: 제2뱅크 B: 제4뱅크"
                android:id="@+id/pidName57"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData57"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="58"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="장기 2차 산소 센서 트림 A: 제2뱅크 B: 제4뱅크"
                android:id="@+id/pidName58"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData58"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="59"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="연료 레일 절대 압력"
                android:id="@+id/pidName59"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData59"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="5A"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="상대 가속 페달 위치"
                android:id="@+id/pidName5A"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData5A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="5B"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="하이브리드 배터리 팩의 잔여 수명"
                android:id="@+id/pidName5B"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData5B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="5C"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="엔진 오일 온도"
                android:id="@+id/pidName5C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData5C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="5D"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="연료 분사 타이밍"
                android:id="@+id/pidName5D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData5D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="5E"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="엔진 연료 비율"
                android:id="@+id/pidName5E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData5E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:background="@drawable/roundborder_pidtestdata">
            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="5F"
                android:gravity="left|center"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="13dp"
                android:text="차량이 설계된 배출 요구 사항"
                android:id="@+id/pidName5F"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:background="@drawable/roundborder_pidtestdataitem"
                android:gravity="left|center"
                android:textSize="12dp"
                android:id="@+id/pidData5F"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
